<!--Section: Author-->
<section class="border-bottom mb-4 pb-4">
  <div class="row">
    <div class="col-3">
      <img src={{.AvatarSrc}}
           class="img-fluid shadow-1-strong rounded" alt="" />
    </div>

    <div class="col-9">
      <p class="mb-2">
        <strong>{{.FullName}}
        </strong>
      </p>

      <a href="" class="text-dark">
        <i class="fab fa-facebook-f me-1">
        </i>
      </a>
      <a href="" class="text-dark">
        <i class="fab fa-twitter me-1">
        </i>
      </a>
      <a href="" class="text-dark">
        <i class="fab fa-linkedin me-1">
        </i>
      </a>

      <p>{{.Texy}}</p>
    </div>
  </div>
</section>
<!--Section: Author-->