<!-- Accordion Template Start -->
<div class="accordion" id="events">{{range .Content}}
<div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#{{.ID}}" aria-expanded="true" aria-controls="{{.ID}}">
        {{.Title}}
      </button>
    </h2>
    <div id="{{.ID}}" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-{{.ID}}">
      <div class="accordion-body">
        {{.Text}}
      </div>
    </div>
</div>{{end}} 
</div>
<!-- Accordion Template End -->